total 8200
-rwxrwxrwa   1 NRN\ghobart     NRN\Domain+Users    4875 Jul  1  2009 AnalyzeMetrics.R
-rwxrwxrwa   1 NRN\ghobart     NRN\Domain+Users    3530 Jul  1  2009 CreateDataset.R
-rwxrwxrwa   1 NRN\ghobart     NRN\Domain+Users    4349 Feb 25 13:34 CreateDataset_gh1.r
-rwxrwxrwa   1 NRN\ghobart     NRN\Domain+Users    3768 Jul  1  2009 CreateMetrics.R
-rwxrwxrwa   1 NRN\ghobart     NRN\Domain+Users    3027 Jul  1  2009 CreateSplines.R
-rwxrwxrwa   1 NRN\ghobart     NRN\Domain+Users 2089934 Feb 24 11:36 CreateSplines.zip
-rwxrwxrwa   1 NRN\ghobart     NRN\Domain+Users    3027 Jul  1  2009 CreateSplines_gh1.R
-rwxrwxrwa   1 NRN\ghobart     NRN\Domain+Users 2082732 Jul  1  2009 images.zip
-rwxrwxrwa   1 NRN\ghobart     NRN\Domain+Users       0 Feb 26 08:11 rcode.txt
-rwxrwxrwa   1 NRN\ghobart     NRN\Domain+Users    1667 Jul  1  2009 spatial_data.Rdata
